{
  "name": "foodprint-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 80"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.5",
    "next-redux-wrapper": "^6.0.0-rc.7",
    "react": "^16.13.1",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-icons": "^3.10.0",
    "react-markdown": "^4.3.1",
    "react-minimal-pie-chart": "^7.3.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^3.0.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
